# apiwebaspnet

./: ApiWeb.csproj  AppDBContext.cs  ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml  script.sql
Controllers/: AutoresControllers.cs  ComentariosController.cs  CuentasControllers.cs  LibrosControllers.cs  RootController.cs
DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuario.cs  DatosHATEOAS.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOCOnAutores.cs  LibroPatchDTO.cs  PaginacionDTO.cs  Recurso.cs  RespuestaAutenticacion.cs  ResultadoHash.cs  coleccionDeRecursos.cs
Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
Filtros/: FiltroDeExcepcion.cs
Middlewares/: LoguearRespuestaHTTPMiddlewares.cs
Migrations/: 20211129124137_COmentarios.Designer.cs  20211129124137_COmentarios.cs  20211129135349_AutoresLibros.Designer.cs  20211129135349_AutoresLibros.cs  20211129190236_FechapublicacionLibro.Designer.cs  20211129190236_FechapublicacionLibro.cs  20211130182405_SistemaUsuario.Designer.cs  20211130182405_SistemaUsuario.cs  20211201122815_ComentarioUsuario.Designer.cs  20211201122815_ComentarioUsuario.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Servicios/: EscribirEnArchivo.cs  GeneradorEnlaces.cs  HashService.cs
Utilidades/: AutoMapperProfiles.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
(+2 files in other folders)
